.APIList
  padding: 1.3rem
  margin: 16px
  > .header
    margin-bottom: 1.3rem
    .title
      font-size: 1.3rem
  > .body
    > .API
      margin-bottom: 1.3rem
      > .title
        font-size: 1.6rem
        margin-bottom: 0.65rem
      > ul
        padding-left: 1.3rem
        li
          margin-bottom: .75rem
          .label
            margin-right: .5rem
      code
        padding: .5rem
.code-example
  padding: 1.3rem
  margin: 1.3rem
