@import "../../assets/variables.sass"

.Checker
  padding: 1.3rem
  .card-mods, .card-itfs
    .card-title
      float: left
      width: 3.25rem
      font-size: 1rem
    a
      float: left
      margin-right: 0.65rem
      width: 10rem
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      color: #666
    a.active
      color: $brand
  .card-result
    margin-top: 0.65rem
    .card-title
      font-size: 1rem
      margin-bottom: 0.65rem
